VITE_ENCRYPT=false
VITE_BACKEND_URL=http://localhost:5005
VITE_SOCKET_URL=http://localhost:5005
VITE_SECRET_KEY=3QiGoDxzkR92q0BhHUz33zvp
VITE_RAZORPAY_KEY_ID=rzp_test_nhhCl0y64g4Yt5

# # PRODUCTION ENVIRONMENT
# VITE_ENCRYPT=true
# VITE_BACKEND_URL=https://www.rightupnextbilling.store/api
# VITE_SECRET_KEY=CgigIFTW4BLLrvOic4pOlaHpoIHyus8hwxiG
# VITE_RAZORPAY_KEY_ID=rzp_test_nhhCl0y64g4Yt5
# VITE_SOCKET_URL=www.rightupnextbilling.store/socket
