PORT=5005

DB_HOST=localhost

DB_USER=root

DB_PORT=3307

DB_PASS=Siva@123

DB_NAME=rightupnextmaster

JWT_SECRET=CgigIFTW4BLLrvOic4pOlaHpoIHyus8hwxiGXqv8ndYk1AiulmvCS8JifdnIBkot/GblddtyURFcLwGNurnEZA==

RAZORPAY_KEY_ID=rzp_test_nhhCl0y64g4Yt5

RAZORPAY_KEY_SECRET=3QiGoDxzkR92q0BhHUz33zvp

ENCRYPTION_ENABLED=false

SECRET_KEY=CgigIFTW4BLLrvOic4pOlaHpoIHyus8hwxiG


# ## LIVE ENVIRNOMENT 
# PORT=5001

# DB_HOST=46.202.163.235

# DB_USER=Billingsoftware

# DB_PORT=3307

# DB_PASS=Billing@123

# DB_NAME=rightupnextmaster

# JWT_SECRET=CgigIFTW4BLLrvOic4pOlaHpoIHyus8hwxiGXqv8ndYk1AiulmvCS8JifdnIBkot/GblddtyURFcLwGNurnEZA==

# RAZORPAY_KEY_ID=rzp_test_nhhCl0y64g4Yt5

# RAZORPAY_KEY_SECRET=3QiGoDxzkR92q0BhHUz33zvp

# ENCRYPTION_ENABLED=true

# SECRET_KEY=CgigIFTW4BLLrvOic4pOlaHpoIHyus8hwxiG
